<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flutist Damiano Rizzato's official website">
    <meta name="keywords"
        content="Damiano Rizzato, Italian flutist, chamber music, soloist, concerts, musical projects, the Netherlands, Zaanstad">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Damiano Rizzato - Flutist | Homepage</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html"><img id="logo" src="assets/images/fulllogo.jpg" alt="Damiano Rizzato Flutist logo"></a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#newsletter">Newsletter</a></li>
                <li><a href="concerts.html">Concerts</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><button><a href="get-in-touch.html">Get in touch</a></button></li>
            </ul>
        </nav>
    </header>
    <!--Main content-->
    <main>
        <p>this is the main content</p>
    </main>

    <!--Footer-->
    <footer>
        <div>

        </div>
        <div id="newsletter">
            <p>Would you like stay updated on Damiano's concerts and projects?<br>
                Enter your e-mail address to sign up for his monthly newsletter!</p>
            <form action="success-newsletter.html" method="get">
                <label for="email-for-newsletter"></label>
                <input id="email-for-newsletter" type="email" name="email-for-newsletter"><br>
                <button type="submit">Sign up!</button>
            </form>
        </div>
        <div>
            <ul id="social-medias">
                <li><a href="https://www.Instagram.com" target="_blank" rel="noopener"
                        aria-label="Check out my Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.Youtube.com" target="_blank" rel="noopener"
                        aria-label="Check out my YouTube channel (opens in a new tab)"><i
                            class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.Facebook.com" target="_blank" rel="noopener"
                        aria-label="Check out my Facebook profile (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.Linkedin.com" target="_blank" rel="noopener"
                        aria-label="Check out my LinkedIn profile (opens in a new tab)"><i
                            class="fa-brands fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>




    <script src="https://kit.fontawesome.com/95a6549ce3.js" crossorigin="anonymous"></script>
</body>

</html>